:root{
  --clr-text-light: #fefefe;
  --clr-text-mid: #a5a5a5c4;
  --clr-text-dark: #333;

  --clr-primary: #2C3246;
  --clr-secondary: #9195A0;
  --clr-acent:#50a8ea;
}
@font-face {
  font-family: rubik;
  src: url(../fonts/Rubik-VariableFont_wght.ttf);
}

/* GERAIS */
body{
  font-family: rubik;
}
.white{
  color: var(--clr-text-light);
}
.center{
  text-align: center;
}
section{
  padding: 2rem 6rem;
}
.titulo{
  font-size: 3.5rem;
  font-weight: 600;
}
strong a{
  font-weight: 600;
  cursor: pointer;
  color: var(--clr-primary);
}
strong a:hover{
  color: var(--clr-acent);
}
.sombra{
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),
  0 3px 4px 0 rgba(0,0,0,0.12),
  0 1px 8px 0 rgba(0,0,0,0.20);
}
.icone-svg path{
  fill: var(--clr-text-mid);
}
.icone-svg:hover path, .icone-svg:focus path{
  fill: var(--clr-text-light);
  transition: .3s;
}
.btn{
  background-color: var(--clr-primary);
  color: var(--clr-text-mid);
  transition: .3s;
}
.btn:hover{
  color: var(--clr-text-light);
  background-color: var(--clr-acent);
}
h6{
  font-weight: 600;
}
.projetos-img{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 0 3rem 0;
}
.container-img{
  overflow: hidden;
}
.container-img img:hover{
  transform: scale(1.05);
  transition: .5s;
}
/* SCROLLBAR */
::-webkit-scrollbar-track {
  background-color: var(--clr-ac);
}
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
  box-shadow: inset 0 0 10px 10px transparent;
  border: solid 3px transparent;
}
::-webkit-scrollbar-thumb {

  box-shadow: inset 0 0 10px 10px var(--clr-acent);
  border: solid 3px transparent;
  border-radius: 8px;
}
/* HEADER */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-text-light);
  background-color: var(--clr-primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 6rem;
  z-index: 10;
}
.logo{
  font-size: 2.5rem;
  font-weight: bold;
}
.menu{
  display: flex;
  gap: 3.125rem;
  font-weight: bold;
  font-size: .875rem;
  letter-spacing: 3px;
}
.menu a{
  color: var(--clr-text-mid);
  transition: .3s;
}
.menu a:hover, .menu a:focus{
  color: var(--clr-text-light);
}
.social{
  display: flex;
  gap: 28px;
}
.menu-mobile{
  display: none;
}
.item-menu-mobile{
  color: var(--clr-text-mid) !important;
}
.item-menu-mobile:hover{
  color: var(--clr-text-light) !important;
 }


/* HERO */

.hero{
  margin-top: 4rem;
  padding-top: 5.5rem;
  display: flex;
  position: relative;
  min-height: 80vh;
  background-image: url('../img/fotos/img-hero.svg'),linear-gradient(#20242E, #474E7A);
  background-repeat: no-repeat; 
  background-position: right bottom;
}
.hero__img{
  display: none;
}
.hero__texto{
  padding-top: 4rem;
  max-width: 36rem;
}
.hero-titulo{
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}
.hero-subtitulo{
  font-size: 2rem;
  line-height: 1.4;
}

/* ABOUT */

.about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 4rem;
}
.about__info{
  max-width: 50%;
}
.about__info p{
  line-height: 1.5;
  font-size: 1.25rem;
}
.about__info p + p{
 margin-top: 2rem;
}
.about__cards__item{
  background-color: var(--clr-primary);
  color: var(--clr-text-light);
  display: flex;
  margin: 3rem;
  padding: 2rem 3rem;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  transition: .3s;
}
.about__cards__item:hover{
  transform: scale(1.04);
}
.numero{
  font-size: 3.5rem;
  font-weight: 600;
}
.card-info{
  max-width: 6rem;
  text-align: center;
}
.btn-curriculo{
  background-color: var(--clr-primary);
  margin-top: 2rem;
  padding: 1rem 2rem;
  color: var(--clr-text-mid);
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  align-items: center;
  max-width: 8rem;
  transition: .3s;
  position: relative;
  z-index: 1;
}

/* SKILLS */
.lista-cards{
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.lista-cards__card{
  background-image: linear-gradient(#20242E, #474E7A);
  border-radius: 10px;
  min-width: 22rem;
  max-width: 25rem;
  grid-row: 1;
}
.lista-cards__card h3{
  padding: 2.5rem 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.lista-cards__card h4{
  font-size: 0.875rem;
  padding-bottom: 4rem;
}
.card_lista-icones{
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.descricao-card{
  padding: 2rem 2rem 3rem 2rem;
}
.descricao-card.ativo{
  animation: fromLeft .5s forwards;
}
.icone{
  border-radius: 10px;
  cursor: pointer;
  transition: .3s;
  margin-bottom: .5rem;
}
.icone:hover{
  box-shadow: 0px 0px 0px 3px #50A8EA;
  z-index: 10;
}
.icone.ativo{
  box-shadow: 0px 0px 0px 3px #50A8EA;
  z-index: 10;
}
[data-card="titulo-01"]{
  visibility: hidden;
}
[data-card="titulo-01"].ativo{
  visibility: visible;
}
[data-card="titulo-02"]{
  visibility: hidden;
}
[data-card="titulo-02"].ativo{
  visibility: visible;
}
[data-card="titulo-03"]{
  visibility: hidden;
}
[data-card="titulo-03"].ativo{
  visibility: visible;
}


/* PROJECTS */
.projects{
  margin-bottom: 4rem;
}
.slide{
  display: flex;
  position: relative;
}
.img-slide{
  margin-top: 3rem;
  border-radius: 20px;
}
.img-slide img{
  border-radius: 10px;
  transform: scale(1.025);
}
.descricao-projeto{
  max-width: 30%;
  padding: 3rem 0 3rem 3rem;
  align-self: center;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrap-btn-slide{
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.prev,.next{
  font-size: 2rem;
  color: var(--clr-primary);
  transition: .3s;
  background-color: var(--clr-text-light);
}
.prev:hover,.next:hover{
  font-size: 2rem;
  color: var(--clr-acent);
}
.lista-projetos{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: auto;
  gap: 20px;
  margin-block: 8%;
}
.item-projetos{
  max-width: max-content;
  border-radius: 10px;
  cursor: pointer;
}
.item-projetos img{
  transform: scale(1.035);
}
/* FOOTER */
footer{
  background-image: linear-gradient(#20242E, #474E7A);
  padding: 16rem 6rem;
}
.btn-contato{
  border-radius: 10px;
  padding: 1rem 4rem 1rem 2rem;
  font-weight: 600;
  letter-spacing: 3px;
  position: relative;
  font-size: 1.125rem;
}
.btn-contato::after{
  content: "â–²";
  transform: rotate(90deg);
  display: inline-block;
  width: 0;
  height: 0;
  border-radius: 3px;
  position: absolute;
  right: 1.5rem;
  top: 1.125rem;
  bottom: 1rem;
}
.btn-contato::after:hover{
  border-top: 8px solid var(--clr-acent);
  border-left: 16px solid var(--clr-text-light);
  border-bottom: 8px solid var(--clr-acent);
}

@media only screen and (max-width: 1060px){
 /*  .sumir{
    display: none;
  } */
  .menu{
    gap: 20px;
  }
  .hero{
    background-image: url('../img/fotos/img-hero-m.svg'),linear-gradient(#20242E, #474E7A);
    min-height: 40vh;
  }
  .about{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about__info{
    max-width: 100%;
  }
  .about__cards{
    display: flex;
    margin-top: 3rem;
  }
  .about__cards__item{
    margin: 0 .5rem;
  }
  .lista-cards__card{
    max-width: 25rem;
  }
  .lista-cards{
    display: grid;
    gap: 1rem;
    justify-content: start;
    overflow-x: auto;
    grid-template-rows: 1fr;
  }
  .slide{
    flex-direction: column;
  }
  .descricao-projeto{
    max-width: 100%;
    padding: 2rem 0;
  }
}
@media only screen and (max-width: 930px){
  .header{
    position: static;
  }
  .menu{
    display: none;
  }
  .menu-mobile{
    display: flex;
    justify-content: space-around;
    background-color: var(--clr-primary);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: .5rem 0;
    z-index: 100;
  }
  .menu-mobile a{
    color: var(--clr-text-light);
    font-size: .75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  .hero{
    margin-top: 0;
  }
  .about__cards__item{
    flex-direction: column;
    padding: 1rem;
  }
  .projetos-img{
    padding-top: 1rem;
  }
  .wrap-btn-slide{
    margin: 0;
  }
}
@media only screen and (max-width: 500px){
  section{
    padding: 2rem 1rem;
  }
  p{
    font-size: 1rem;
  }
  .titulo{
    text-align: center;
    font-size: 2.5rem;
  }
  .header{
    padding: 1rem;
  }
  .social a{
    max-width: 24px;
  }
  .hero{
    flex-direction: column;
    background-image: linear-gradient(#20242E, #474E7A);
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0;
    margin-top: 0;
  }
  .hero__texto{
    padding-top: 2rem;
  }
  .hero-titulo{
    font-size: 3.5rem;
  }
  .hero-subtitulo{
    font-size: 1.5rem;
  }
  .hero__img{
    display: block;
  }
  .about__cards{
    flex-wrap: wrap;
  }
  .about__cards__item{
    min-width: 3rem;
    max-width: 4.25rem;
  }
  .descricao-projeto{
    text-align: center;
  }
  footer{
    padding: 10rem 1rem 13rem 1rem;
  }
}

@keyframes fromLeft {
  from{
    transform: translateX(-50px);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}